(function ($)
{
	$.Redactor.opts.langs['sk'] = {
	"format": "Formát",
	"image": "Obrázok",
	"file": "Súbor",
	"link": "Odkaz",
	"bold": "Tučné",
	"italic": "Kurzíva",
	"deleted": "Prečiarknuté",
	"underline": "Podčiarknúť",
	"bold-abbr": "B",
	"italic-abbr": "I",
	"deleted-abbr": "S",
	"underline-abbr": "U",
	"lists": "Zoznamy",
	"link-insert": "Vložiť odkaz",
	"link-edit": "Upraviť odkaz",
	"link-in-new-tab": "Otvoriť odkaz na novej karte",
	"unlink": "Odstrániť odkaz",
	"cancel": "Zrušiť",
	"close": "Zavrieť",
	"insert": "Vložiť",
	"save": "Uložiť",
	"delete": "Smazať",
	"text": "Text",
	"edit": "Editovať",
	"title": "Titulok",
	"paragraph": "Odstavec",
	"quote": "Citácia",
	"code": "Kód",
	"heading1": "Nadpis 1",
	"heading2": "Nadpis 2",
	"heading3": "Nadpis 3",
	"heading4": "Nadpis 4",
	"heading5": "Nadpis 5",
	"heading6": "Nadpis 6",
	"filename": "Názov súboru",
	"optional": "voliteľný",
	"unorderedlist": "Zoznam s odrážkami",
	"orderedlist": "Číslovaný zoznam",
	"outdent": "Zmenšiť odsadenie",
	"indent": "Zväčšiť odsadenie",
	"horizontalrule": "Vodorovná  čiara",
	"upload-label": "Pretiahnite súbor sem, alebo ",
	"accessibility-help-label": "Rich textový editor",
	"caption": "Titulok",
	"bulletslist": "Odrážok",
	"numberslist": "Číslovanie",
	"image-position": "Pozícia",
	"none": "Žiadny",
	"left": "Vľavo",
	"right": "Vpravo",
	"center": "Na stred"        
};
})(jQuery);