<?php

return [
    // Redactor editor
    'Add head' => 'Legg til overskrift',
    'Align center' => 'Sentrer',
    'Align left' => 'Venstrejuster',
    'Align right' => 'Høyrejuster',
    'Align' => 'Juster',
    'Change' => 'Endre',
    'Choose' => 'Velg',
    'Clips' => 'Klipp',
    'Default' => 'Standard',
    'Delete column' => 'Slett kolonne',
    'Delete head' => 'Slett overskrift',
    'Delete row' => 'Slett rad',
    'Delete table' => 'Slett tabell',
    'Font Color' => 'Fontfarge',
    'Font Family' => 'Fontfamilie',
    'Font Size' => 'Skriftstørrelse',
    'Fullscreen' => 'Fullskjerm',
    'Highlight' => 'Marker',
    'Image editor' => 'Bilde editor',
    'Insert Page Break' => 'Sett inn sideskift',
    'Insert column left' => 'Sett inn kolonne til venstre',
    'Insert column right' => 'Sett inn kolonne til høyre',
    'Insert row above' => 'Sett inn rad over',
    'Insert row below' => 'Sett inn rad under',
    'Insert table' => 'Sett inn tabell',
    'Justify' => 'Juster',
    'Left to right' => 'Venstre til høyre',
    'Link to a category' => 'Link til en kategori',
    'Link to an entry' => 'Link til en artikkel',
    'Properties' => 'Egenskaper',
    'Redactor' => 'Redactor',
    'Remove font family' => 'Fjern fontfamilie',
    'Remove font size' => 'Fjern skriftstørrelse',
    'Right to left' => 'Høyre til venstre',
    'Select a clip' => 'Velg et klipp',
    'Select a variable' => 'Velg en variabel',
    'Special Characters' => 'Spesialtegn',
    'Style' => 'Stil',
    'Table' => 'Tabell',
    'Text Direction' => 'Tekstretning',
    'Text' => 'Tekst',
    'Variable' => 'Variabel',
    'Video Embed Code or Youtube/Vimeo Link' => 'Video embedkode eller Youtube/Vimeo URL',
    'Video' => 'Video',
    'Widget HTML Code' => 'Widget HTML-kode',
    'Widget' => 'Widget',
    'chars' => 'tegn',
    'words' => 'ord',
    // Redactor settings
    'Advanced' => 'Avansert',
    'Available Transforms' => 'Tilgjengelige bildeomforminger',
    'Available Volumes' => 'Tilgjengelige volumer',
    'Changing this may result in data loss.' => 'Å endre denne kan føre til tap av data',
    'Clean up HTML' => 'Rydd opp i HTML-koden',
    'Column Type' => 'Kolonnetype',
    'Disable this at your own risk!' => 'Deaktiver på eget ansvar!',
    'HTML Purifier Config' => 'Instillinger for HTML-rens',
    'Purify HTML' => 'Rens HTML-koden',
    'Redactor Config' => 'Redactor instillinger',
    'Remove empty tags' => 'Fjern tomme html tagger',
    'Remove inline styles' => 'Fjern inline-stiler',
    'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" rel="noopener" target="_blank">HTML Purifier</a>.' => 'Fjern pontensiell skadelig kode ved lagring ved å kjøre innsendte data gjennom <a href="http://htmlpurifier.org/" rel="noopener" target="_blank">HTML Purifier</a>.',
    'Replace non-breaking spaces with regular spaces' => 'Erstatt harde mellomrom (non-breaking space) med vanlig mellomrom',
    'The Transforms that should be available for Image selection.' => 'Bildeomforminger som skal være tilgjengelig for valgt bilde',
    'The cleanup actions that should be executed on save.' => 'Ryddejobber som skal kjøres ved lagring',
    'The type of column this field should get in the database.' => 'Kolonnetypen dette feltet skal ha i databasen.',
    'The volumes that should be available when selecting assets (if the selected config has an Image or File button).' => 'Volumer som skal være tilgjengelig når man velger filer (hvis den valgte redactor-instillingen har Bilde- eller Filknapp).',
    'View available settings' => 'Vis tilgjengelig instillinger',
    'You can save custom {name} configs as {ext} files in {path}.' => 'Du kan lagre egendefinerte {name} instillinger som {ext} filer i {path}.',
];
